# MyGrades2

./: .gitignore  build.gradle  myfile  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/edu/ju/srs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ju/srs/: About.java  Adapter.java  Contact.java  DetailAdapter.java  Details.java  Details_Menu.java  Download.java  Helper.java  Home.java  MainActivity.java  RandomUtils.java  Summary.java  Walkthrough.java
app/src/main/java/edu/ju/srs/models/: Courses.java  Detail.java  PersonalInfo.java  Summary.java  map.java
app/src/main/res/drawable/: bg.xml  bg_gridient.xml  card_bg.xml  ic_comment_black_24dp.xml  ic_icon.xml  ic_man_avatar.xml  ic_telephone.xml  ic_woman_avatar.xml  line.xml  rate.xml  telegram.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_details.xml  activity_details__menu.xml  activity_home.xml  activity_main.xml  activity_summary.xml  btn_card.xml  card_layout.xml  exam_layout.xml  layout.xml  layout2.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/test/java/edu/ju/srs/: ExampleUnitTest.java
atoast/: build.gradle
atoast/gradle/wrapper/: gradle-wrapper.properties
atoast/src/main/: AndroidManifest.xml
atoast/src/main/res/layout/: confusing_toast_layout.xml  default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  success_toast_layout.xml  (+1 more)
awalkthrough/: build.gradle
awalkthrough/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
